<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Email</title>
    <style>
    .zui-table {
        border: solid 1px #DDEEEE;
        border-collapse: collapse;
        border-spacing: 0;
        font: normal 13px Arial, sans-serif;
    }
    .zui-table thead th {
        background-color: #DDEFEF;
        border: solid 1px #DDEEEE;
        color: #336B6B;
        padding: 10px;
        text-align: left;
        text-shadow: 1px 1px 1px #fff;
    }
    .zui-table tbody td {
        border: solid 1px #DDEEEE;
        color: #333;
        padding: 10px;
        text-shadow: 1px 1px 1px #fff;
    }

    .zui-table tr:nth-child(even){background-color: #f2f2f2}
    </style>
</head>
<body>
    <div>
        <table>
            <tr>
                <td>
                    <p>Dear All</p>
                    <p>This email is to notify you that the following parts are about to expire within next few months. Please contact the customer before their respective expiration dates.</p>
                    <p>[ProductList]</p>
                    <p>This is a system generated email, please do not reply</p>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>