INSERT INTO [dbo].[Vendors] ([VenderName] ,[Status]) VALUES ('Cisco' ,1)
INSERT INTO [dbo].[Vendors] ([VenderName] ,[Status]) VALUES ('East Link' ,1)
INSERT INTO [dbo].[Vendors] ([VenderName] ,[Status]) VALUES ('NETGEAR' ,1)
INSERT INTO [dbo].[Vendors] ([VenderName] ,[Status]) VALUES ('LENOVO' ,1)
INSERT INTO [dbo].[Vendors] ([VenderName] ,[Status]) VALUES ('Dell' ,1)
INSERT INTO [dbo].[Vendors] ([VenderName] ,[Status]) VALUES ('TOSHIBA' ,1)
INSERT INTO [dbo].[Vendors] ([VenderName] ,[Status]) VALUES ('Logitech' ,1)
INSERT INTO [dbo].[Vendors] ([VenderName] ,[Status]) VALUES ('HP' ,1)
INSERT INTO [dbo].[Vendors] ([VenderName] ,[Status]) VALUES ('Microsoft' ,1)
INSERT INTO [dbo].[Vendors] ([VenderName] ,[Status]) VALUES ('Acer' ,1)
INSERT INTO [dbo].[Vendors] ([VenderName] ,[Status]) VALUES ('Asus' ,1)
INSERT INTO [dbo].[Vendors] ([VenderName] ,[Status]) VALUES ('Prolink' ,1)
INSERT INTO [dbo].[Vendors] ([VenderName] ,[Status]) VALUES ('KINGSTON' ,1)
INSERT INTO [dbo].[Vendors] ([VenderName] ,[Status]) VALUES ('Meraki' ,1)
INSERT INTO [dbo].[Vendors] ([VenderName] ,[Status]) VALUES ('ADOBE' ,1)
INSERT INTO [dbo].[Vendors] ([VenderName] ,[Status]) VALUES ('D-Link' ,1)
INSERT INTO [dbo].[Vendors] ([VenderName] ,[Status]) VALUES ('E-Set' ,1)
INSERT INTO [dbo].[Vendors] ([VenderName] ,[Status]) VALUES ('VIEWSONIC' ,1)
INSERT INTO [dbo].[Vendors] ([VenderName] ,[Status]) VALUES ('Unbranded' ,1)
INSERT INTO [dbo].[Vendors] ([VenderName] ,[Status]) VALUES ('Norton' ,1)
INSERT INTO [dbo].[Vendors] ([VenderName] ,[Status]) VALUES ('Norton' ,1)
INSERT INTO [dbo].[Vendors] ([VenderName] ,[Status]) VALUES ('Epson' ,1)
INSERT INTO [dbo].[Vendors] ([VenderName] ,[Status]) VALUES ('N/A' ,1)